# brick-core

./: pom.xml
src/main/avro/: Command.avsc
src/main/dummy/net/isger/brick/bind/: BrickCoreBinder.java  DummyConsole.java  DummyProvider.java
src/main/java/net/isger/brick/: Constants.java
src/main/java/net/isger/brick/anno/: Collect.java
src/main/java/net/isger/brick/auth/: Auth.java  AuthChecker.java  AuthCommand.java  AuthConstants.java  AuthException.java  AuthHelper.java  AuthIdentity.java  AuthInfo.java  AuthModule.java  AuthPreparer.java  AuthToken.java  Authenticator.java  Authorizer.java  BaseAuth.java  BaseAuthToken.java  BaseToken.java
src/main/java/net/isger/brick/bus/: AbstractEndpoint.java  BaseBus.java  Bus.java  BusCommand.java  BusDesigner.java  BusHelper.java  BusModule.java  Decoder.java  Encoder.java  Endpoint.java  Endpoints.java  EndpointsConversion.java  HttpEndpoint.java  HttpOutbound.java  IdentityHandler.java  IdentityHandlerAdapter.java  Payload.java  PayloadAdapter.java  SocketEndpoint.java  Status.java
src/main/java/net/isger/brick/bus/protocol/: CommandDecoder.java  CommandEncoder.java  CommandProtocol.java  CommandSocketDecoder.java  CommandSocketEncoder.java  CommandSocketProtocol.java  ObjectDecoder.java  ObjectEncoder.java  ObjectProtocol.java  ObjectSocketDecoder.java  ObjectSocketEncoder.java  ObjectSocketProtocol.java  Protocol.java  ProtocolAdapter.java  Protocols.java  ProtocolsConversion.java  SocketProtocol.java  TextDecoder.java  TextEncoder.java  TextProtocol.java  TextSocketDecoder.java  TextSocketEncoder.java  TextSocketProtocol.java
src/main/java/net/isger/brick/cache/: BaseCache.java  Cache.java  CacheCommand.java  CacheModule.java
src/main/java/net/isger/brick/config/: ModuleDescribe.java
src/main/java/net/isger/brick/core/: .ignoreMode  AbstractModule.java  Airfone.java  AirfoneMulticaster.java  BaseCommand.java  BaseGate.java  BaseHandler.java  Command.java  CommandHandler.java  Console.java  ConsoleManager.java  Context.java  CoreHelper.java  Gate.java  GateCommand.java  GateModule.java  GateTarget.java  Handler.java  InternalContext.java  Module.java  PlaceholderConfigurer.java  Preparer.java
src/main/java/net/isger/brick/inject/: BootstrapBuilder.java  ConstantStrategy.java  Container.java  ContainerBuilder.java  ContainerProvider.java  ContainerProviderFactory.java  DefaultStrategy.java  InjectConductor.java  InjectMulticaster.java  InjectReserver.java  InternalContainer.java  InternalContext.java  InternalFactory.java  Key.java  Scope.java  Strategy.java
src/main/java/net/isger/brick/inject/anno/: Scoped.java
src/main/java/net/isger/brick/stub/: AbstractStub.java  BaseDataSource.java  SqlStub.java  Stub.java  StubCommand.java  StubModule.java
src/main/java/net/isger/brick/stub/dialect/: DefaultHitch.java  Describer.java  DescriberAdapter.java  DescriberDelegate.java  Dialect.java  Dialects.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  PostgresDialect.java  SqlDialect.java
src/main/java/net/isger/brick/stub/model/: Field.java  Meta.java  MetaAssembler.java  Metas.java  MetasConversion.java  Model.java  Option.java  Options.java  OptionsConversion.java
src/main/java/net/isger/brick/task/: BaseTask.java  Task.java  TaskCommand.java  TaskHelper.java  TaskModule.java
src/main/java/net/isger/brick/util/: AbstractDesigner.java  Assemblers.java  CommandOperator.java  ConsoleLoader.java  ContentLibrary.java  DesignLoader.java  DynamicOperator.java  ScanLoader.java
src/main/java/net/isger/brick/util/anno/: Collect.java  Digest.java  Scoped.java
src/test/java/net/isger/brick/: BrickCoreTest.java
src/test/java/net/isger/brick/test/: TestCommand.java  TestEndpoint.java  TestGate.java  TestHandler.java  TestModule.java
src/test/resources/: brick-config.json  brick-kernel.json  brick.json  test-module.json
